#name=value
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/oxygen_service
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/oxygen_service
username=root
password=root

#redis config  
redis.pool.maxActive=100  
redis.pool.maxIdle=20  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true  
redis.hostname=127.0.0.1 
redis.port=6379  
redis.password=  
