#name=value
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/oxygen_service
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/oxygen_service
username=root
password=root
